FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY apps/bff/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY apps/ /app/apps/
COPY configs/ /app/configs/

RUN mkdir -p /app/data/bff

RUN if [ ! -f /app/configs/config.asset.yaml ]; then echo "portfolio: {}" > /app/configs/config.asset.yaml; fi

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

CMD ["python", "-m", "uvicorn", "apps.bff.main:app", "--host", "0.0.0.0", "--port", "8001"]
